#spring.mvc.favicon.enabled=false

#server.port=443
#My computer wasn't happy at the time to use 443.. So 8080 is used by default.
#server.ssl.key-store:monopolycrt.pfx
#server.ssl.key-store-password:nopass
#server.ssl.keyStoreType:PKCS12