"GO TO JAIL, DO NOT PASS GO, DO NOT COLLECT $200":0:0:10
"ADVANCE TO GO (COLLECT $200)":200:0:0
"GET OUT OF JAIL, FREE":0:0:-1
"Grand Opera Opening. COLLECT $50 from every player.":50:0:-1
"DOCTOR'S FEE PAY $50":0:50:-1
"You are assessed for street repairs. $40 per house, $115 per hotel.":0:40:115:-1
"PAY HOSPITAL $100":0:100:-1
"LIFE INSURANCE MATURES, COLLECT $100":100:0:-1
"XMAS FUND MATURES, COLLECT $100":100:0:-1
"PAY SCHOOL TAX OF $150":0:150:-1
"BANK ERROR IN YOUR FAVOR, COLLECT $200":200:0:-1
"INCOME TAX REFUND, COLLECT $20":20:0:-1
"RECEIVE FOR SERVICES $25":25:0:-1
"You have won SECOND PRIZE in a BEAUTY CONTEST, COLLECT $10":10:0:-1
"FROM SALE OF STOCK YOU GET $45":45:0:-1